{
  "name": "rakuten_api",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "superagent": "^2.3.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "superagent": "^2.3.0"
  },
  "scripts": {
    "start": "./app.js",
    "release:major": "npm version major && git push origin --follow-tags",
    "release:minor": "npm version minor && git push origin --follow-tags",
    "release:patch": "npm version patch && git push origin --follow-tags",
    "prerelease": "npm version prerelease && git push origin --follow-tags"
  }
}
